<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <title>Cartão da Sorte</title>
<!--
  <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="avalon/css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="avalon/css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="" type="image/gif" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
      <link rel="stylesheet" href="assets/css/mdb.min.css" />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
    />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="avalon/css/jquery.mCustomScrollbar.min.css">

 <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-softy-pinko.css">

    <!-- Font Awesome -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
rel="stylesheet"
/>
<!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/>
<!-- MDB -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css"
rel="stylesheet"
/>

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="#" class="logo">
                          
                            <img src="assets/images/logo.png" alt="Softy Pinko"/>
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="#welcome" class="active">Home</a></li>
                            <li><a href="#features">Vencedores</a></li>
                            <li><a href="#work-process">Contactos</a></li>
                            <li><a href="#testimonials">Sobre</a></li>
                            <li style="background-color:#2b0f5f;"><a href="#pricing-plans"><b style="font-family:Arial, Helvetica, sans-serif;color: azure;">0,00KZ</b> </a></li>
                            <li><a href="#blog"><img src="assets/images/carrinho4.jpg" alt="" style="width: 40px; height: 40px;"></a></li>
                            <li ><a href="#blog" ><img src="assets/images/user4.png" alt="" style="width: 40px; height: 40px;"></a></li>
                         
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                   
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                   <!--   <div class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12">
                        <h1 style="font-size: 50px;color: rgb(20, 20, 167);"> <b><i>CARTÃO DA SORTE</i></b>  </h1>
                        <p>Esta é a sua chance de ganhar grandes prémios! Confira já as RIFAS que você pode ganhar em nossos sorteios. VENHA SER O NOSSO PRÓXIMO VENCEDOR...</p>
                        
                    </div>  --> 
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->

    <!-- ***** Features Small Start ***** -->
    <section class="section home-feature">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                            <div class="features-small-item" style="background-color:#2b0f5f;">
                                <div class="icon">
                                    <i><img src="assets/images/featured-item-01.png" alt=""></i>
                                </div>
                                <h5 class="features-title"><b style="color: #fff;">ESCOLHA</b>  </h5>
                                <p style="color:#fff;">Registra-te e escolha o seu Cartão da Sorte</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                            <div class="features-small-item" style="background-color:#2b0f5f;">
                                <div class="icon">
                                    <i><img src="assets/images/featured-item-01.png" alt=""></i>
                                </div>
                                <h5 class="features-title"><b style="color: #fff;">COMPRE</b> </h5>
                                <p style="color:#fff;">Escolha os seus números da sorte</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12"  data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                            <div class="features-small-item" style="background-color:#2b0f5f;">
                                <div class="icon">
                                    <i><img src="assets/images/featured-item-01.png" alt=""></i>
                                </div>
                                <h5 class="features-title"><b style="color:#fff;">GANHE</b> </h5>
                                <p style="color:#fff;">Acompanhe o sorteio e GANHE prémios</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Small End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <div id="about" class="section layout_padding">
        <div class="container">
           
           <div class="row">

                <div class="col-lg-4 margin_top_30">
              <div class="full margin_top_30">
                <h3 class="main_heading _left_side margin_top_30">Sorteios</h3>
                <p class="large">Os participantes compram ingressos e são sorteados lotes para determinar os vencedores..</p>
              </div>
              <div class="full button_section margin_top_30">
                       <a href="#">Cartão da Sorte</a>
                    </div>
           </div>

           <div class="col-lg-8">
              <div class="full margin_top_50_rs">
                 <img class="img-responsive" src="avalon/images/about_us.png" alt="#" />
              </div>
           </div>

              </div>

        </div>
     </div>
     <!-- end section -->

     <!-- section --> 
     <div class="section layout_padding padding_top_0">
        <div class="container">
           
           <div class="row">

             <div class="col-lg-8">
              <div class="full text_align_right r-img">
                 <img class="img-responsive" src="avalon/images/about_us_2.png" alt="#" />
              </div>
           </div>

                <div class="col-lg-4 margin_top_30">
              <div class="full margin_top_30">
                 <h3 class="main_heading _left_side margin_top_30">Sorteios</h3>
                 <p class="large">Os participantes compram ingressos e são sorteados lotes para determinar os vencedores..</p>
              </div>
              <div class="full button_section margin_top_30">
                   <a href="#">Cartão da Sorte</a>
                 </div>
           </div>

              </div>

        </div>
     </div>
    <!-- ***** Features Big Item End ***** -->

    <!-- ***** Features Big Item Start ***** -->
 


    <!-- ***** Features Big Item End ***** -->

    <!-- ***** Home Parallax Start ***** -->
    <section id="why_choose_us" class="dark_bg_blue layout_padding cross_layout padding_top_0">
        <div class="container">
           <div class="row">
             <div class="col-md-12">
               <div class="full center">
                 <h2 class="heading_main orange_heading">Como Jogar ?</h2>
               </div>
             </div>
           </div>
           <div class="row">
              <div class="col-lg-4">
                 <div class="full">
                    <div class="choose_blog text_align_center">
                        <img src="avalon/images/1.png" style="width: 100px; height: 100px;border-radius: 50px;" />
                        <h4>ESCOLHA</h4>
                        <p>Registra-te e prencha o seu Cartão da Sorte</p>
                    </div>
                 </div>
              </div>
              <div class="col-lg-4">
                 <div class="full">
                    <div class="choose_blog text_align_center">
                        <img src="avalon/images/2a.png" style="width: 100px; height: 100px;border-radius: 50px;" />
                        <h4>COMPRE</h4>
                        <p>Escolha os seus números da sorte</p>
                    </div>
                 </div>
              </div>
              <div class="col-lg-4">
                 <div class="full">
                    <div class="choose_blog text_align_center">
                        <img src="avalon/images/3.png" style="width: 100px; height: 100px;border-radius: 50px;" />
                        <h4>GANHE</h4>
                        <p>Acompanhe o sorteio e GANHE muitos prémios.</p>
                    </div>
                 </div>
              </div>
              <div class="col-md-12 margin_top_30">
                <div class="full center button_section margin_top_30">
                    <a class="margin_top_30" href="#">cartão da sorte</a>
                  </div>
              </div>
           </div>
        </div>
      </section>
    <!-- ***** Home Parallax End ***** -->

    <section id="testimonial" class="dark_bg_orange layout_padding cross_layout_o padding_top_0">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
              <div class="full">
                <div id="testimonial_slider" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                     
                   <!-- The slideshow -->
                   <div class="carousel-inner">
                      <div class="carousel-item active">
                        <section id="testimonial" class="dark_bg_orange layout_padding cross_layout_o padding_top_0">
                          <div class="container">
                             <div class="row">
                               <div class="col-md-12">
                                 <div class="full center">
                                   <h2 class="heading_main orange_heading">JOGAR</h2>
                                 </div>
                               </div>
                             </div>
                             <div class="row">
                                <div class="col-md-12">
                                  <div class="full">
                                    <div id="testimonial_slider" class="carousel slide" data-ride="carousel">
                                      <!-- Indicators -->
                                          
                                       <!-- The slideshow -->
                                       <div class="carousel-inner">
                                          <div class="carousel-item active">
                                             <div class="testomonial_section">
                                                <div class="full center">
                                                  <div class="client_img">
                                                    <!-- <img src="avalon/images/card7.jpg" alt="#"  style="width: 200px;height:200px;border-radius: 100px;"/> -->
                                                    <img src="avalon/images/win.jpg" alt="#"  style="width:500px;height:200px;"/>
                                                  </div>
                                                </div>
                                                <div class="full testimonial_cont text_align_center">
                                                  <p><strong class="ornage_color">CARTÃO DA SORTE</strong><br><i>Pinta a sua Checkbox e submita o seu resultado</i></p>
                                                 
                                                      <div class="contact_form">
                                                          <form >
                                                              <fieldset class="row">
                                                                <div class="col-md-2">
                                                                  <div class="full field">
                                                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" style="width:80px;" />
                                                                    <label for="" style="font-size: 20px;"> <b>1</b></label>
                                                                  </div>
                                                                </div>
                                                              <div class="col-md-2">
                                                                  <div class="full field">
                                                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" style="width:80px;" />
                                                                    <label for="" style="font-size: 20px;"> <b>2</b></label>
                                                                  </div>
                                                                </div>
                                                                <div class="col-md-2">
                                                                  <div class="full field">
                                                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" style="width:80px;" />
                                                                    <label for="" style="font-size: 20px;"> <b>3</b></label>
                                                                  </div>
                                                                </div>
                                                                <div class="col-md-2">
                                                                  <div class="full field">
                                                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" style="width:80px;" />
                                                                    <label for="" style="font-size: 20px;"> <b>4</b></label>
                                                                  </div>
                                                                </div>
                                                                <div class="col-md-2">
                                                                  <div class="full field">
                                                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" style="width:80px;" />
                                                                    <label for="" style="font-size: 20px;"> <b>5</b></label>
                                                                  </div>
                                                                </div>
                                                                <div class="col-md-2">
                                                                    <div class="full field">
                                                                      <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" style="width:80px;" />
                                                                      <label for="" style="font-size: 20px;"> <b>6</b></label>
                                                                    </div>
                                                                  </div>
                                                                  <div class="col-md-2">
                                                                    <div class="full field">
                                                                      <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" style="width:80px;" />
                                                                      <label for="" style="font-size: 20px;"> <b>7</b></label>
                                                                    </div>
                                                                  </div>
                                                                  <div class="col-md-2">
                                                                    <div class="full field">
                                                                      <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" style="width:80px;" />
                                                                      <label for="" style="font-size: 20px;"> <b>8</b></label>
                                                                    </div>
                                                                  </div>
                                                                  <div class="col-md-2">
                                                                      <div class="full field">
                                                                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" style="width:80px;" />
                                                                        <label for="" style="font-size: 20px;"> <b>9</b></label>
                                                                      </div>
                                                                    </div>
                                                                    <div class="col-md-2">
                                                                      <div class="full field">
                                                                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" style="width:80px;" />
                                                                        <label for="" style="font-size: 20px;"> <b>10</b></label>
                                                                      </div>
                                                                    </div>
                                                                    <div class="col-md-2">
                                                                      <div class="full field">
                                                                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" style="width:80px;" />
                                                                        <label for="" style="font-size: 20px;"> <b>12</b></label>
                                                                      </div>
                                                                    </div>
                                                                    <div class="col-md-2">
                                                                      <div class="full field">
                                                                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" style="width:80px;" />
                                                                        <label for="" style="font-size: 20px;"> <b>13</b></label>
                                                                      </div>
                                                                    </div>
                  
                                                                    <div class="col-md-2">
                                                                      <div class="full field">
                                                                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" style="width:80px;" />
                                                                        <label for="" style="font-size: 20px;"> <b>14</b></label>
                                                                      </div>
                                                                    </div>
                                                                    <div class="col-md-2">
                                                                        <div class="full field">
                                                                          <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" style="width:80px;" />
                                                                          <label for="" style="font-size: 20px;"> <b>15</b></label>
                                                                        </div>
                                                                      </div>
                                                                      <div class="col-md-2">
                                                                        <div class="full field">
                                                                          <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" style="width:80px;" />
                                                                          <label for="" style="font-size: 20px;"> <b>16</b></label>
                                                                        </div>
                                                                      </div>
                                                                      <div class="col-md-2">
                                                                        <div class="full field">
                                                                          <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" style="width:80px;" />
                                                                          <label for="" style="font-size: 20px;"> <b>17</b></label>
                                                                        </div>
                                                                      </div>
                                                                      <div class="col-md-2">
                                                                        <div class="full field">
                                                                          <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" style="width:80px;" />
                                                                          <label for="" style="font-size: 20px;"> <b>18</b></label>
                                                                        </div>
                                                                      </div>
                                                                      <div class="col-md-2">
                                                                          <div class="full field">
                                                                            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" style="width:80px;" />
                                                                            <label for="" style="font-size: 20px;"> <b>19</b></label>
                                                                          </div>
                                                                        </div>
                                                                        <div class="col-md-2">
                                                                          <div class="full field">
                                                                            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" style="width:80px;" />
                                                                            <label for="" style="font-size: 20px;"> <b>20</b></label>
                                                                          </div>
                                                                        </div>
                                                                        <div class="col-md-2">
                                                                          <div class="full field">
                                                                            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" style="width:80px;" />
                                                                            <label for="" style="font-size: 20px;"> <b>21</b></label>
                                                                          </div>
                                                                        </div>
                                                                        <div class="col-md-2">
                                                                            <div class="full field">
                                                                              <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" style="width:80px;" />
                                                                              <label for="" style="font-size: 20px;"> <b>22</b></label>
                                                                            </div>
                                                                          </div>
                                                                          <div class="col-md-2">
                                                                            <div class="full field">
                                                                              <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" style="width:80px;" />
                                                                              <label for="" style="font-size: 20px;"> <b>23</b></label>
                                                                            </div>
                                                                          </div>
                                                                          <div class="col-md-2">
                                                                            <div class="full field">
                                                                              <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" style="width:80px;" />
                                                                              <label for="" style="font-size: 20px;"> <b>24</b></label>
                                                                            </div>
                                                                          </div>
                                                                          <div class="col-md-2">
                                                                            <div class="full field">
                                                                              <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" style="width:80px;" />
                                                                              <label for="" style="font-size: 20px;"> <b>25</b></label>
                                                                            </div>
                                                                          </div>
                  
                                                                          <div class="col-md-2">
                                                                              <div class="full field">
                                                                                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" style="width:80px;" />
                                                                                <label for="" style="font-size: 20px;"> <b>26</b></label>
                                                                              </div>
                                                                            </div>
                                                                            <div class="col-md-2">
                                                                              <div class="full field">
                                                                                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" style="width:80px;" />
                                                                                <label for="" style="font-size: 20px;"> <b>27</b></label>
                                                                              </div>
                                                                            </div>
                                                                            <div class="col-md-2">
                                                                              <div class="full field">
                                                                                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" style="width:80px;" />
                                                                                <label for="" style="font-size: 20px;"> <b>28</b></label>
                                                                              </div>
                                                                            </div>
                                                                            <div class="col-md-2">
                                                                              <div class="full field">
                                                                                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" style="width:80px;" />
                                                                                <label for="" style="font-size: 20px;"> <b>29</b></label>
                                                                              </div>
                                                                            </div>
                  
                                                                            <div class="col-md-2">
                                                                              <div class="full field">
                                                                                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" style="width:80px;" />
                                                                                <label for="" style="font-size: 20px;"> <b>30</b></label>
                                                                              </div>
                                                                            </div>
                                                                            <div class="col-md-2">
                                                                              <div class="full field">
                                                                                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" style="width:80px;" />
                                                                                <label for="" style="font-size: 20px;"> <b>31</b></label>
                                                                              </div>
                                                                            </div>
                  
                                                              <div class="col-md-12">
                                                                <div class="full center" >
                                                                  <button class="submit_bt" style="background-color:#041d46;">Submeter</button>
                                                                </div>
                                                              </div>
                                                              </fieldset>
                                                            </form>
                                                      </div>                         
                                                </div>
                                              </div> 
                                          </div>
                                       </div>
                                      
                                    </div>
                                  </div>
                                </div>
                             </div>
                          </div>
                        </section>
                      </div>

                   </div>
                  
                </div>
              </div>
            </div>
         </div>
      </div>
    </section>

    <section id="contact" class="dark_bg_blue layout_padding cross_layout padding_top_4 margin_top_4">
      <div class="container">
         <div class="row">
           <div class="col-md-12">
             <div class="full center">
               <h2 class="heading_main orange_heading">Sera que Ganhei ?</h2>
             </div>
           </div>
         </div>
         <div class="row">
            <div class="col-md-6">
               <div class="full">
                  <div class="contact_form">
                      <form>
                        <fieldset class="row">
                          <div class="col-md-12">
                          <div class="full field">
                            <input type="text" placeholder="Digite o ID do Cartão" name="name" />
                          </div>
                        </div>
                    
                        <div class="col-md-12">
                          <b style="width:80px;height:80px;border-radius: 10px;border: solid 2px red;background-color:#f36b2a ;color:white; ">1</b>
                          <b style="width:40px;height:40px;border-radius: 80px;border: solid 2px red;background-color:#f36b2a ;color:white;  ">2</b>
                          ...
                          <b style="width:40px;height:40px;border-radius: 80px;border: solid 2px red;background-color:#f36b2a ;color:white;  ">5</b>
                          <b style="width:40px;height:40px;border-radius: 80px;border: solid 2px red;background-color:#f36b2a ;color:white;  ">6</b>
                          <div class="full center">
                            <button class="submit_bt">Verificar</button>
                          </div>
                         
                        </div>
                        </fieldset>
                      </form>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="full map_section">
                   <div id="map">
                   </div>
                 </div>
            </div>
          </div>
      </div>
    </section>
    <script>
      const exampleModal = document.getElementById('exampleModal')
exampleModal.addEventListener('show.mdb.modal', (event) => {
  // Button that triggered the modal
  const button = event.relatedTarget
  // Extract info from data-mdb-* attributes
  const recipient = button.getAttribute('data-mdb-whatever')
  // If necessary, you could initiate an AJAX request here
  // and then do the updating in a callback.
  //
  // Update the modal's content.
  const modalTitle = exampleModal.querySelector('.modal-title')
  const modalBodyInput = exampleModal.querySelector('.modal-body input')

  modalTitle.textContent = `New message to ${recipient}`
  modalBodyInput.value = recipient
})
    </script>
   
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>



    <script src="avalon/js/jquery.min.js"></script>
    <script src="avalon/js/popper.min.js"></script>
    <script src="avalon/js/bootstrap.bundle.min.js"></script>
    <!-- Scrollbar Js Files -->
    <script src="avalon/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="avalon/js/custom.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          $("#sidebar").mCustomScrollbar({
              theme: "minimal"
          });

          $('#dismiss, .overlay').on('click', function () {
              $('#sidebar').removeClass('active');
              $('.overlay').removeClass('active');
          });

          $('#sidebarCollapse').on('click', function () {
              $('#sidebar').addClass('active');
              $('.overlay').addClass('active');
              $('.collapse.in').toggleClass('in');
              $('a[aria-expanded=true]').attr('aria-expanded', 'false');
          });
      });
    </script>
  
    <script>
    // This example adds a marker to indicate the position of Bondi Beach in Sydney,
    // Australia.
    function initMap() {
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 11,
        center: {lat: 40.645037, lng: -73.880224},
        });

      var image = 'images/location_point.png';
        var beachMarker = new google.maps.Marker({
           position: {lat: 40.645037, lng: -73.880224},
           map: map,
           icon: image
        });
      }
      </script>
      <!-- google map js -->
        <!-- MDB -->
<script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"
></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
<script type="text/javascript" src="assets/js/mdb.min.js"></script>
  </body>
</html>